<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e17671648e4cd1a7e29d12fef5ff97" Name="Diagram1">
        <EntityTypeShape EntityType="onFit.DBModel.Karty" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.KartyZajecia" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.MiejsceZajec" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.NazwaZajec" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.PoziomyZajec" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.Zajecia" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onFit.DBModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="onFit.DBModel.FK_KartyZajec_IDKarty" ManuallyRouted="false" />
        <AssociationConnector Association="onFit.DBModel.FK_KartyZajec_IDZajecia" ManuallyRouted="false" />
        <AssociationConnector Association="onFit.DBModel.FK_Zajecia_IDMiejsceZajec" ManuallyRouted="false" />
        <AssociationConnector Association="onFit.DBModel.FK_Zajecia_IDNazwaZajec" ManuallyRouted="false" />
        <AssociationConnector Association="onFit.DBModel.FK_Zajecia_IDPoziomZajec" ManuallyRouted="false" />
        <EntityTypeShape EntityType="onFit.DBModel.TerminyZajec" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="onFit.DBModel.KatalogMiejscowosci" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="onFit.DBModel.KatalogUlic" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="onFit.DBModel.PodzialAdministracyjny" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>